1.Write a program to print all the elements.

package Arrays;

public class ArrayElements {

	public static void main(String[] args) {
	int a[]=new int[] {1,2,3,4,5};
	System.out.println("elements of given array are:");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
		
	}
	}

}

OUTPUT:
elements of given array are:
1 2 3 4 5 

2.Write a program to print index values and along with elements in an array.

package Arrays;

public class ArrayIndex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		    int a[]=new int[] {1,2,3,4,5};
		    System.out.println("index of given element is");
			System.out.println(a[2]);
			
			}


	}


OUTPUT:
index of given element is
3

3.Write a java program to find the sum of all elements.

package Arrays;

public class SumofElements {

	public static void main(String[] args) {
	int a[]=new int[] {1,2,3,4,5};
	int sum=0;
	for(int i=0;i<a.length;i++)
	{
		sum=sum+a[i];
	}
	System.out.println("sum of all the elements in an array is");
	System.out.println(sum);

	}

}

OUTPUT:
sum of all the elements in an array is
15

4.Write a program to print even elements in a given array

package Arrays;

public class EvenElements {

	public static void main(String[] args) {
	int a[]=new int[] {2,3,6,9,10};
	
	for(int i=0;i<a.length;i++)
	{
		if(i%2==0)
			System.out.print(a[i]+" ");
	}

	}

}

OUTPUT:
2 6 10

5.Count no of odd and even elements in an array.

package Arrays;

public class CountofElements {

	public static void main(String[] args) {
	int a[]=new int[] {1,5,3,7,10,6};
	int count_even=0, count_odd=0;
	for(int i=0;i<a.length;i++)
	{
		if(a[i]%2==0)
		{
			
			count_even++;
		}
		else
			count_odd++;
	}
	System.out.println("even elements are:"+count_even);
	System.out.println("odd elements are:"+count_odd);

	}

}

OUTPUT:
even elements are:2
odd elements are:4

6.Write  a program to reverse  the array.

package Arrays;

public class ReversingArray {

	public static void main(String[] args) {
	int a[]=new int[] {2,4,5,3,8};
	System.out.println("Array elements");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	System.out.println();
	System.out.println("Reverse Array elements");
	for(int i=a.length-1;i>=0;i--)
	{
		System.out.print(a[i]+" ");
	}
	}

}

OUTPUT:
Array elements
2 4 5 3 8 
Reverse Array elements
8 3 5 4 2 

7.Write a program to print prime numbers in an array.

package Arrays;

public class Primenumbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]=new int[] {1,2,3,5,6,7};
		for(int i=0;i<a.length;i++)
		{
			int c=0;
			for(int j=1;j<=a[i];j++)
			{
				if(a[i]%j==0)
				{
					c=c+1;
				}
			}
			if(c==2)
			{
				System.out.print(a[i]+" ");
			}
		}

	}

}

OUTPUT:
2 3 5 7 

8.Write a program to merge two arrays.

package Arrays;
public class MergeTwoArrays {

	public static void main(String[] args) {
	int a[]=new int[] {10,20,30};
	int b[]=new int[] {50,60,70};
	int m=a.length+b.length;
	int c[]=new int[m];
	for(int k=0;k<c.length;k++)
	{
		for(int i=0;i<a.length;i++)
		{
			c[i]=a[i];
		}
	}
	for(int k=0;k<c.length;k++)
	{
		for(int i=0;i<b.length;i++)
		{
			c[a.length+i]=b[i];
		}
	}
	for(int k=0;k<m;k++)
	{
		System.out.print(c[k]+" ");
	}
	
	
  }

}

OUTPUT:
10 20 30 50 60 70 

9. Write a java program for Arithmetic operations on arrays.

package Arrays;
import java.util.Scanner;
public class ArithematicOperations {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the size of an array");
	int size = sc.nextInt();
	int a[]=new int[size]; 
	int b[]=new int[size];
	int add[]=new int[size];
	int sub[]=new int[size];
	int mul[]=new int[size];
	int div[]=new int[size];
	int mod[]=new int[size];
	System.out.print("enter the array elements:");
	for(int i=0;i<size;i++)
	{
		a[i]=sc.nextInt();
	}
	System.out.print("enter the  array elements:");
    for(int i=0;i<size;i++)
	{
		b[i]=sc.nextInt();
	}
	
	for(int i=0;i<size;i++)
	{
		add[i]=a[i]+b[i];
		sub[i]=a[i]-b[i];
		mul[i]=a[i]*b[i];
		div[i]=a[i]/b[i];
		mod[i]=a[i]%b[i];
		
	}
	System.out.println("\n add\tsub\tmul\tdiv\tmod");
	for(int i=0;i<add.length;i++)
	{
		System.out.print(add[i]+" \t ");
		System.out.print(sub[i]+" \t ");
		System.out.print(mul[i]+" \t ");
		System.out.print(div[i]+" \t ");
		System.out.print(mod[i]+" \t ");
		System.out.println();
	}
 }
	
}
	
	
OUTPUT:
enter the size of an array
3
enter the array elements:1
2
3
enter the  array elements:4
5
6

 add	sub	mul	div	mod
5 	 -3 	 4 	 0 	 1 	 
7 	 -3 	 10 	 0 	 2 	 
9 	 -3 	 18 	 0 	 3 	 

10.Write a java program to remove duplicates from an array.

package com.array;
import java.util.*;
public class Duplicates {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size");
		int n=sc.nextInt();
		int[] arr=new int[n];
		int[] arr1=new int[n];
		System.out.println("Enter the elements");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("Sorting the array");
		for(int i=0;i<arr.length-1;i++)
		{
			
			for(int j=i+1;j<arr.length;j++)
			{
				int temp=0;
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
			
		}
		System.out.print(Arrays.toString(arr));
		System.out.println();
		for(int i=0;i<arr.length-1;i++)
		{ 
			if(arr[i]!=arr[i+1])
			{
				arr1[i]=arr[i];
				
			}
			if(arr[i+1]==arr.length)
			{
				arr1[i+1]=arr[i+1];
			}
			
		}
		for(int i=0;i<arr1.length;i++)
		{
			System.out.print(arr1[i]+" ");
		}

		
		sc.close();

	}

}

OUTPUT:
Enter the size
6
Enter the elements
2
3
5
7
4
8
Sorting the array
[2, 3, 4, 5, 7, 8]
2 3 4 5 7 0 


11.. Find the duplicate elements in the array and print the count of each element?
Int a[]={1,2,3,2,1,34,5,6,3,4,2,1};





